APP_NAME=Ospaa
APP_ENV=local
APP_KEY=base64:OmzDNeeEDdF0uP2ZiBZs0iTS+shzSIllliBzS0SbRTQ=
APP_DEBUG=true
APP_URL=https://ahmedsabry.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ahmedsab_ospaa
DB_USERNAME=ahmedsab_mando
DB_PASSWORD=Ahmed00.,

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.ahmedsabry.net
MAIL_PORT=465
MAIL_USERNAME=test@ahmedsabry.net
MAIL_PASSWORD=Ahmed00.,Ahmed00.,
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


FACEBOOK_CLIENT_ID=272086193637369
FACEBOOK_CLIENT_SECRET=88296e5708157cec83b4812bfd545523
FACEBOOK_REDIRECT = https://ahmedsabry.net/login/fb/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"